@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

:root {
    /* Primary */
    --orange: hsl(25, 97%, 53%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%)
}

p {
    font-size: 15px;
    color: var(--light-grey)
}

body {
    font-family: 'Overpass', sans-serif;
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card-rate, .card-thanks {
    background-color: var(--dark-blue);
    max-width: 25.125rem;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 10px 5px hsl(210, 20%, 5%);
}

.title{
    margin: 15px auto;
    color: var(--white);
}


.star-img{
    width: fit-content;
    background-color: hsl(210, 20%, 23%);
    padding: 15px;
    border-radius: 50%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.options{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
    padding: 0;
}

.options span{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: hsl(210, 20%, 23%);
    color: var(--light-grey);
}

.options span:hover{
    background-color: var(--light-grey);
    color: var(--white);
    cursor: pointer;
}


.btn-primary{
    margin: 10px auto;
    width: 100%;
    border-radius: 20px;
    background-color: var(--orange);
    border-color: var(--orange);
    padding: 8px;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
    box-shadow: 1px 5px 3px hsl(210, 20%, 10%);
}

.btn-primary:hover{
    background-color: var(--white);
    color: var(--orange);
    border: var(--white);
}

.attribution{
    margin-top: 10px;
    text-align: center;
}

.attribution a{
    color: var(--white)
}

.hidden{
    display: none !important; 
}

.card-thanks{
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.thanks-img{
    margin-bottom: 30px;
}

.selected-rate{
    background-color: hsl(210, 20%, 23%);
    padding: 10px;
    border-radius: 20px;
}
.selected-rate p{
    color: var(--orange);
}

.checked{
    color: var(--white) !important;
    background-color: var(--orange) !important;
}

@media screen and (min-height: 50rem) {
    .attribution{
        position: fixed;
        bottom: 1rem;
    }
    .card-rate, .card-thanks{
        padding: 30px;
        border-radius: 30px;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 5px;
    }
}